<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emoji Picker Example</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" type="text/css"
          rel="stylesheet">
    <link href="../dist/emojipicker.css" rel="stylesheet"/>
    <style>
        #container {
            position: relative;
            display: block;
            width: 100%;
            height: 800px;
            background: #eee;
        }

        #text-input {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 150px;
            border: 1px solid #eee;
            background: #fff;
        }

        #text-input:empty:before {
            content: attr(placeholder);
            display: block;
        }

        .wrapper {
            position: relative;
            top: 100px;
            margin: 0 auto;
            width: 330px;
        }

        #icon {
            color: #000;
            position: absolute;
            display: block;
            right: 0;
        }

        #icon:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="container">
    <div class="wrapper">
        <div contenteditable="true" placeholder="Type here" id="text-input"></div>
        <i class="fas fa-smile" id="icon" aria-hidden="true"></i>
<!--        <i>&#x1F601;</i>-->
    </div>
</div>

<script src="build/demo.js"></script>
</body>
</html>